version: '3'
services:
  postgres:
    image: 'postgres:latest'
  redis:
    image:  'redis:latest'
  nginx:
    restart: always
    image: 'tetrahedral/multi-nginx:latest'
    ports:
      - '3050:80'
  api:
    image: 'tetrahedral/multi-server:latest'
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432
  client:
    image: 'tetrahedral/multi-client:latest'
    ports:
      - '3000:3000'
  worker:
    image: 'tetrahedral/multi-worker:latest'
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379